../Core/Src/main.c:150:5:main	2
../Core/Src/main.c:227:6:PeriphCommonClock_Config	2
../Core/Src/main.c:254:13:MX_ADC1_Init	4
../Core/Src/main.c:323:13:MX_ADC3_Init	3
../Core/Src/main.c:383:13:MX_DFSDM1_Init	4
../Core/Src/main.c:455:13:MX_ETH_Init	2
../Core/Src/main.c:504:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:540:13:MX_QUADSPI_Init	2
../Core/Src/main.c:574:13:MX_RTC_Init	3
../Core/Src/main.c:628:13:MX_SAI1_Init	3
../Core/Src/main.c:699:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:730:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:768:13:MX_SPI2_Init	2
../Core/Src/main.c:816:13:MX_SPI5_Init	2
../Core/Src/main.c:864:13:MX_TIM8_Init	5
../Core/Src/main.c:934:13:MX_TIM13_Init	4
../Core/Src/main.c:979:13:MX_UART8_Init	5
../Core/Src/main.c:1027:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1075:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1123:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1155:6:MX_FMC_Init	2
../Core/Src/main.c:1206:13:MX_GPIO_Init	1
../Core/Src/main.c:1238:6:Error_Handler	1
